{
  "ConnectionStrings": {
    "DefaultConnection": "BUDGETBASE_CONNECTION_STRING"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Smtp": {
    "Email": "BUDGETBASE_SMTP_EMAIL",
    "Password": "BUDGETBASE_SMTP_PASSWORD",
    "Host": "BUDGETBASE_SMTP_HOST",
    "Port": "BUDGETBASE_SMTP_PORT",
    "SecureSocketOptions": "BUDGETBASE_SMTP_SSO"
  },
  "EmailConfirmation": {
    "BaseUrl": "http://localhost:5094",
    "ConfirmationUrl": "auth/confirm",
    "ConfirmationChangeUrl": "auth/change",
    "CallbackUrl": "app/dashboard",
    "ResetPasswordUrl": "auth/reset-password"
  }
}
